PORT=4050
MONGO_URL=mongodb://127.0.0.1:27017/rajtshirt
COOKIE_KYE=L|daQ8Z1t+Uxk:#XISy{~kPG>KQ=ROoh15"7r@21G?OdV*Y=l[Y@.M0#z4fN2)`
JWT_KYE=h_R.CdH?35a)?qoO&/4(>t-xy29X`EPd{;FFGOazO%(q-'+w-wFH!Q73Aces*~F
SESSION_KYE=F*j&1zIIK`)E*5=!fOKNkrS^p-y"#dG5b0do9S8B:0lTTxS[::Ok@/|'u=FI["5
WEB_URL=http://localhost:4040